/* Generated by KompoZer */
.tabberlive .tabbertabhide {
  display: none;
}
.tabber {
  padding-left: 10px;
  padding-top: 10px;
}
.tabberlive {
  margin-top: 1em;
  padding-left: 0px;
  padding-top: 0px;
}
ul.tabbernav {
  border-bottom: 1px solid #777788;
  margin: 0;
  padding: 3px 0;
  font-family: Verdana,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: normal;
  font-size-adjust: none;
  font-stretch: normal;
}
ul.tabbernav li {
  margin: 0;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  display: inline;
}
ul.tabbernav li a {
  border-style: solid solid none;
  border-color: #777788 #777788 -moz-use-text-color;
  border-width: 1px 1px medium;
  padding: 3px 0.5em;
  background: #ddddee none repeat scroll 0% 50%;
  margin-left: 0px;
  text-decoration: none;
}
ul.tabbernav li a:link {
  color: #444488;
}
ul.tabbernav li a:visited {
  color: #666677;
}
ul.tabbernav li a:hover {
  border-color: #222277;
  background: #aaaaee none repeat scroll 0% 50%;
  color: #000000;
}
ul.tabbernav li.tabberactive a {
  border-bottom: 1px solid #ffffff;
  background-color: #ffffff;
}
ul.tabbernav li.tabberactive a:hover {
  border-bottom: 1px solid white;
  background: white none repeat scroll 0% 50%;
  color: #000000;
}
.tabberlive .tabbertab {
  border-style: none solid solid;
  border-color: -moz-use-text-color #aaaaaa #aaaaaa;
  border-width: 0 1px 1px;
  padding: 5px;
}
.tabberlive .tabbertab h2 {
  display: none;
}
.tabberlive .tabbertab h3 {
  display: none;
}
#tab1.tabberlive {
  padding-right: 0px;
  padding-left: 30px;
  padding-top: 20px;
  margin-top: 20px;
  margin-left: 20px;
}
#tab2.tabberlive {
}
#tab2.tabberlive .tabbertab {
  height: 200px;
  overflow: auto;
}
#container {
  border-color: silver;
  border-width: 1px;
  width: 932px;
  margin-right: auto;
  margin-left: auto;
}
#tab1 {
  padding-top: 6px;
  font-family: "Times New Roman",Times,serif;
  font-size: 14pt;
  padding-left: 15px
}
