<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Error</title>	
</head>
<body>
<h1>Oops!</h1>
<p>Please ensure you have completed both fields before submitting the form. </p>
<p>Also ensure that there is only one email address.</p>
<p><a href="JavaScript:history.go(-1);">Back</a></p>
<p>Codes by <a href="http://www.quackit.com">Quackit.com</a>.</p>
</body>
</html>