<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thank You</title>	
</head>
<body>
<h1>Thanks for your feedback!</h1>
<p>We appreciate that you took the time to send us feedback. Your feedback has been sent to the webmaster.</p>
<p><a href="feedback_form.html">Back to feedback form</a>.</p>
<p>Codes by <a href="http://www.quackit.com">Quackit.com</a>.</p>
</body>
</html>